SERVER_PORT=3000

# MongoDB Keys
MONGO_URL=mongodb://127.0.0.1:27017/codeial_development2

# JWT Keys
JWT_SECRET_KEY=KuZ5pr8DDk149hVrDl2r4m59Vj7Aa
JWT_EXPIRE_TIME='30 days'
JWT_ALGORITHM=HS256

# Session keys
SESSION_NAME=token
SESSION_SECRET=KuZ5pr8DDk149hVrDl2r4m59Vj7Aa
SESSION_EXPIRE_TIME='30 days'
